events {}
error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    server {
        root /public;
        location / {
        }
        location ~ pyodide.asm.js {
            default_type application/javascript;
        }
    }
}
